<!DOCTYPE html>
<html>
  <head>
    <title> Pachanga </title>
    <meta charset="UTF-8";>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class= "header">
      <div class= "top-container">

       <div class= "left">
         <img src="images/06067478bdc34266a510e5720ede2162-removebg-preview.png">

       </div>
       <div class= "right">
         <ul class= 'links'>
           <li><a href= "google.com" >Home</a></li>
           <li><a href= "google.com" > Learn More </a></li>
           <li><a href= "google.com" > Contact Us </a></li>

         </ul>
       </div>
       </div>
       <div class= "bottom-container">
         <div class= "column">
           <div class= "top-text">
           SELL THE OLD FOR GOLD!!
         </div>
         <div class ="mid-text">
           You can sell any of your unwanted goods here for free! You can start easily today!
         </div>
         <button class= "sign-up"> Sign up</button>
         </div>
         <img class="image" src="./images/pexels-ron-lach-7884129.jpg" alt="cash">
       </div>

    </div>


    <div class= "body">
      <div class= "top">
        <div class= "random-info" >
          Some Random Info
        </div>
        <div class="picture-chain">


        <div class= "info">
          <img src="images/image-g42c2dd12c_1280.png" alt="random">
          <div class="text">rando information</div>
        </div>
        <div class= "info">
          <img src= "images/stock-market-g058c9fe53_1920.jpg" alt= "random info">
          <div class="text">random information</div>
        </div>
        <div class ="info">
          <img src= "google.com" alt= "random information">
          <div class= "text">random information</div>
        </div>
        <div class = "info">
          <img src= "google.com" alt= "random info">
          <div class= "text">random information</div>
        </div>
      </div>
      </div>
      <div class= "quote">
        <div class="quote-text">
        "Doge Coin is an unstoppable financial vehicle that's going to take over the world"
                — Elon Musk
                </div>
      </div>

      <div class= "modal">
        <div class="box">
        <div class= "left1">
          <div class="Call">
            Call to Action!
          </div>
          <div class= "click">
            Sign up for more info!
          </div>
        </div>
        <button>Sign Up</button>
      </div>


    </div>


   <div class = "footer">
     <div class="text">
       Copyright @ CryptSite 2021
     </div>

   </div>



  </body>




</html>