<!DOCTYPE html>
<html>
  <head>
    <title> Pachanga </title>
    <meta charset="UTF-8";>
  </head>

  <body>

    <div class= "header">
       <div class= "left">
         PACHANGA
       </div>
       <div class= "right">
         <ul class= 'links'>
           <li><a href= "google.com" >link one</a></li>
           <li><a href= "google.com" > link two </a></li>
           <li><a href= "google.com" > link three </a></li>

         </ul>
       </div>
       <div class= "bottom-left">
         <div class= "top">
           SELL THE OLD FOR GOLD!!
         </div>
         <div class ="mid-text">
           You can sell any of your unwanted goods here for free! You can start easily today!
         </div>
         <button class= "Sign up"> Sign up</button>
         <img class="image" src="google.com" alt="picture">
       </div>
       <div class= "bottom-right">

       </div>
    </div>


    <div class= "body">
      <div class= "top">
        <div class= "Random Info" >
          Some Random Info
        </div>
        <div class= "info">
          <img src="google.com" alt="random">
          <div class="text">rando information</div>
        </div>
        <div class= "info">
          <img src= "google.com" alt= "random info">
          <div class="text">random information</div>
        </div>
        <div class ="info">
          <img src= "google.com" alt= "random information">
          <div class= "text">random information</div>
        </div>
        <div class = "info">
          <img src= "google.com" alt= "random info">
          <div class= "text">random information</div>
        </div>
      </div>
      <div class= "quote">
        “When you have a dream, you’ve got to grab it and never let go.”
                — Carol Burnett
      </div>

      <div class= "modal">
        <div class= "left">
          <div class="Call">
            Call to Action!
          </div>
          <div class= "click">
            Sign up for more info!
          </div>
        </div>
        <button>Sign Up</button>
      </div>

    </div>


   <div class = "footer">
     <div class="text">
       Copyright @ Pachanga 2021
     </div>

   </div>



  </body>




</html>